JWT_SECRET=55686868
PORT=5000
NODE_ENV=production

DATABASE_URL=mysql://baitap:1@mysql-db:3306/foodee_app
EMAIL_USER=wingsairport73@gmail.com
EMAIL_PASSWORD=hhma ernj xofx geks



DB_HOST=localhost
DB_PORT=3308
DB_USER=baitap
DB_PASSWORD=1
DB_NAME=foodee_app
